APP_NAME = Chat Application
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=asdfsdf232323hkh23kh23kh23k2334h3k
JWT_SECRET=asdfsdf232323hk343434h23kh23DSFkh23k2334h3k
JWT_EXPIRY = 86400000
COOKIE_NAME = easy-chat-app